BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2020  17:25:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE prim7.obj TO prim7 RAMSIZE (256) CODE (0X2100-0XFFFF) XDATA (0X0000-0X1FFE)


INPUT MODULES INCLUDED:
  prim7.obj (PRIM7)


LINK MAP OF MODULE:  prim7 (PRIM7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     013DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  prim7 (PRIM7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRIM7
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00EFH         SYMBOL        ADCCON1
  D:00D8H         SYMBOL        ADCCON2
  D:00F5H         SYMBOL        ADCCON3
  D:00DAH         SYMBOL        ADCDATAH
  D:00D9H         SYMBOL        ADCDATAL
  D:00F4H         SYMBOL        ADCGAINH
  D:00F3H         SYMBOL        ADCGAINL
  B:00D8H.7       SYMBOL        ADCI
  D:00F2H         SYMBOL        ADCOFSH
  D:00F1H         SYMBOL        ADCOFSL
  D:00F0H         SYMBOL        B
  B:00C8H.0       SYMBOL        CAP2
  B:00D8H.5       SYMBOL        CCONV
  C:000EH         SYMBOL        CLOCK
  B:00C8H.1       SYMBOL        CNT2
  B:00F8H.2       SYMBOL        CPHA
  B:00F8H.3       SYMBOL        CPOL
  B:00D8H.0       SYMBOL        CS0
  B:00D8H.1       SYMBOL        CS1
  B:00D8H.2       SYMBOL        CS2
  B:00D8H.3       SYMBOL        CS3
  B:00D0H.7       SYMBOL        CY
  D:00FAH         SYMBOL        DAC0H
  D:00F9H         SYMBOL        DAC0L
  D:00FCH         SYMBOL        DAC1H
  D:00FBH         SYMBOL        DAC1L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2020  17:25:21  PAGE 2


  D:00FDH         SYMBOL        DACCON
  B:00D8H.6       SYMBOL        DMA
  D:00D3H         SYMBOL        DMAH
  D:00D2H         SYMBOL        DMAL
  D:00D4H         SYMBOL        DMAP
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPP
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EADC
  D:00C6H         SYMBOL        EADRL
  D:00B9H         SYMBOL        ECON
  D:00BCH         SYMBOL        EDATA1
  D:00BDH         SYMBOL        EDATA2
  D:00BEH         SYMBOL        EDATA3
  D:00BFH         SYMBOL        EDATA4
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  C:0027H         SYMBOL        HZ2
  C:001FH         SYMBOL        HZ4
  D:009BH         SYMBOL        I2CADD
  D:00E8H         SYMBOL        I2CCON
  D:009AH         SYMBOL        I2CDAT
  B:00E8H.0       SYMBOL        I2CI
  B:00E8H.3       SYMBOL        I2CM
  B:00E8H.2       SYMBOL        I2CRS
  B:00E8H.1       SYMBOL        I2CTX
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A9H         SYMBOL        IE2
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  B:00F8H.7       SYMBOL        ISPI
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0092H         SYMBOL        KEYBOARD
  C:0081H         SYMBOL        LOOP
  C:004AH         SYMBOL        L_NON_PLUS_LED
  C:0043H         SYMBOL        L_PLUS_LED
  C:003BH         SYMBOL        L_PLUS_LED_1
  C:0075H         SYMBOL        MAIN
  B:00E8H.5       SYMBOL        MCO
  B:00E8H.6       SYMBOL        MDE
  B:00E8H.4       SYMBOL        MDI
  B:00E8H.7       SYMBOL        MDO
  C:0050H         SYMBOL        NAPRAVLENIE
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2020  17:25:21  PAGE 3


  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B8H.6       SYMBOL        PADC
  D:0087H         SYMBOL        PCON
  C:0121H         SYMBOL        PIU0
  C:00B8H         SYMBOL        PIU1
  C:00C5H         SYMBOL        PIU2
  C:00D0H         SYMBOL        PIU3
  C:00DBH         SYMBOL        PIU4
  C:00E8H         SYMBOL        PIU5
  C:00F3H         SYMBOL        PIU6
  C:00FCH         SYMBOL        PIU6_END
  C:00FEH         SYMBOL        PIU7
  C:010BH         SYMBOL        PIU8
  C:0116H         SYMBOL        PIU9
  C:011FH         SYMBOL        PIU9_END
  B:00C0H.5       SYMBOL        PRE0
  B:00C0H.6       SYMBOL        PRE1
  B:00C0H.7       SYMBOL        PRE2
  B:00B8H.4       SYMBOL        PS
  B:00B8H.7       SYMBOL        PSI
  D:00DFH         SYMBOL        PSMCON
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  C:0139H         SYMBOL        RESHOTKA
  C:0144H         SYMBOL        RESHOTKA_END
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  C:006CH         SYMBOL        R_NON_PLUS_LED
  C:0065H         SYMBOL        R_PLUS_LED
  C:005DH         SYMBOL        R_PLUS_LED_1
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:00D8H.4       SYMBOL        SCONV
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00F8H.5       SYMBOL        SPE
  D:00F8H         SYMBOL        SPICON
  D:00F7H         SYMBOL        SPIDAT
  B:00F8H.4       SYMBOL        SPIM
  B:00F8H.0       SYMBOL        SPR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2020  17:25:21  PAGE 4


  B:00F8H.1       SYMBOL        SPR1
  C:0072H         SYMBOL        STOP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  C:002AH         SYMBOL        TUT
  B:00B0H.1       SYMBOL        TXD
  C:0031H         SYMBOL        VLEVO
  B:00F8H.6       SYMBOL        WCOL
  D:00C0H         SYMBOL        WDCON
  B:00C0H.0       SYMBOL        WDE
  B:00C0H.3       SYMBOL        WDR1
  B:00C0H.2       SYMBOL        WDR2
  B:00C0H.1       SYMBOL        WDS
  B:00B0H.6       SYMBOL        WR
  B:00C8H.3       SYMBOL        XEN
  C:012CH         SYMBOL        ZVEZDA
  C:0000H         LINE#         3
  C:000BH         LINE#         5
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0013H         LINE#         10
  C:0016H         LINE#         11
  C:0017H         LINE#         12
  C:001AH         LINE#         13
  C:001DH         LINE#         14
  C:001FH         LINE#         16
  C:0022H         LINE#         17
  C:0025H         LINE#         18
  C:0027H         LINE#         20
  C:002AH         LINE#         22
  C:002CH         LINE#         23
  C:002FH         LINE#         24
  C:0031H         LINE#         26
  C:0032H         LINE#         28
  C:0035H         LINE#         29
  C:0038H         LINE#         30
  C:003BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2020  17:25:21  PAGE 5


  C:003DH         LINE#         33
  C:003FH         LINE#         34
  C:0041H         LINE#         35
  C:0043H         LINE#         37
  C:0046H         LINE#         38
  C:0048H         LINE#         39
  C:004AH         LINE#         42
  C:004BH         LINE#         43
  C:004DH         LINE#         44
  C:004FH         LINE#         45
  C:0050H         LINE#         47
  C:0053H         LINE#         48
  C:0054H         LINE#         50
  C:0057H         LINE#         51
  C:005AH         LINE#         52
  C:005DH         LINE#         54
  C:005FH         LINE#         55
  C:0061H         LINE#         56
  C:0063H         LINE#         57
  C:0065H         LINE#         59
  C:0068H         LINE#         60
  C:006AH         LINE#         61
  C:006CH         LINE#         64
  C:006DH         LINE#         65
  C:006FH         LINE#         66
  C:0071H         LINE#         67
  C:0072H         LINE#         69
  C:0074H         LINE#         70
  C:0075H         LINE#         73
  C:0077H         LINE#         74
  C:0079H         LINE#         75
  C:007BH         LINE#         76
  C:007DH         LINE#         77
  C:007FH         LINE#         78
  C:0081H         LINE#         80
  C:0083H         LINE#         81
  C:0086H         LINE#         82
  C:0089H         LINE#         83
  C:008CH         LINE#         85
  C:008EH         LINE#         86
  C:0090H         LINE#         87
  C:0092H         LINE#         90
  C:0094H         LINE#         91
  C:0096H         LINE#         92
  C:0098H         LINE#         93
  C:009BH         LINE#         95
  C:009DH         LINE#         96
  C:009FH         LINE#         97
  C:00A1H         LINE#         98
  C:00A4H         LINE#         100
  C:00A6H         LINE#         101
  C:00A8H         LINE#         102
  C:00AAH         LINE#         103
  C:00ADH         LINE#         105
  C:00AFH         LINE#         106
  C:00B1H         LINE#         107
  C:00B3H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2020  17:25:21  PAGE 6


  C:00B6H         LINE#         110
  C:00B8H         LINE#         113
  C:00BAH         LINE#         114
  C:00BDH         LINE#         115
  C:00C0H         LINE#         116
  C:00C1H         LINE#         117
  C:00C3H         LINE#         118
  C:00C5H         LINE#         120
  C:00C8H         LINE#         121
  C:00CBH         LINE#         122
  C:00CCH         LINE#         123
  C:00CEH         LINE#         124
  C:00D0H         LINE#         127
  C:00D3H         LINE#         128
  C:00D6H         LINE#         129
  C:00D7H         LINE#         130
  C:00D9H         LINE#         131
  C:00DBH         LINE#         134
  C:00DDH         LINE#         135
  C:00E0H         LINE#         136
  C:00E3H         LINE#         137
  C:00E4H         LINE#         138
  C:00E6H         LINE#         139
  C:00E8H         LINE#         142
  C:00EBH         LINE#         143
  C:00EEH         LINE#         144
  C:00EFH         LINE#         145
  C:00F1H         LINE#         146
  C:00F3H         LINE#         149
  C:00F6H         LINE#         150
  C:00F9H         LINE#         151
  C:00FAH         LINE#         152
  C:00FCH         LINE#         154
  C:00FEH         LINE#         157
  C:0100H         LINE#         158
  C:0103H         LINE#         159
  C:0106H         LINE#         160
  C:0107H         LINE#         161
  C:0109H         LINE#         162
  C:010BH         LINE#         165
  C:010EH         LINE#         166
  C:0111H         LINE#         167
  C:0112H         LINE#         168
  C:0114H         LINE#         169
  C:0116H         LINE#         172
  C:0119H         LINE#         173
  C:011CH         LINE#         174
  C:011DH         LINE#         175
  C:011FH         LINE#         177
  C:0121H         LINE#         180
  C:0124H         LINE#         181
  C:0127H         LINE#         182
  C:0128H         LINE#         183
  C:012AH         LINE#         184
  C:012CH         LINE#         187
  C:012FH         LINE#         188
  C:0132H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2020  17:25:21  PAGE 7


  C:0133H         LINE#         190
  C:0134H         LINE#         191
  C:0135H         LINE#         192
  C:0136H         LINE#         193
  C:0137H         LINE#         194
  C:0139H         LINE#         197
  C:013CH         LINE#         198
  C:013FH         LINE#         199
  C:0140H         LINE#         200
  C:0141H         LINE#         201
  C:0142H         LINE#         202
  C:0143H         LINE#         203
  C:0144H         LINE#         205
  C:0146H         LINE#         207
  -------         ENDMOD        PRIM7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0140H BYTE (15%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
