BL51 BANKED LINKER/LOCATER V5.11                                                        02/11/2021  13:47:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE hello.obj, STARTSDK.obj TO hello RAMSIZE (256) CODE (0X2100-0XFFFF) XDATA (0X0000-0X1FFE)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hello.obj (HELLO)
  STARTSDK.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  hello (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     20FDH                  *** GAP ***
            CODE    2100H     0003H     ABSOLUTE     
            CODE    2103H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    245FH     008EH     UNIT         ?C?LIB_CODE
            CODE    24EDH     004FH     UNIT         ?PR?MAIN?HELLO
            CODE    253CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2563H     000EH     UNIT         ?PR?_WRITEMAX?HELLO
            CODE    2571H     000DH     UNIT         ?CO?HELLO
            CODE    257EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   hello (HELLO)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?HELLO

?PR?MAIN?HELLO                 -----    -----      0008H    0003H
  +--> ?CO?HELLO
BL51 BANKED LINKER/LOCATER V5.11                                                      02/11/2021  13:47:16  PAGE 2


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITEMAX?HELLO

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  hello (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:2563H         PUBLIC        _WriteMax
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:24EDH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:0084H         PUBLIC        DPP
  -------         PROC          _WRITEMAX
  D:0082H         SYMBOL        regnum
  D:0005H         SYMBOL        val
  -------         DO            
  D:0007H         SYMBOL        oldDPP
  -------         ENDDO         
  C:2563H         LINE#         5
  C:2567H         LINE#         6
  C:2567H         LINE#         8
  C:2569H         LINE#         10
  C:256CH         LINE#         11
  C:256EH         LINE#         12
  C:2570H         LINE#         13
  -------         ENDPROC       _WRITEMAX
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        svet
  D:0009H         SYMBOL        pause
  -------         ENDDO         
  C:24EDH         LINE#         15
  C:24EDH         LINE#         16
  C:24EDH         LINE#         17
  C:24F0H         LINE#         20
  C:24F3H         LINE#         21
  C:24F6H         LINE#         22
  C:24F9H         LINE#         23
  C:24FCH         LINE#         24
  C:24FFH         LINE#         25
  C:2501H         LINE#         26
BL51 BANKED LINKER/LOCATER V5.11                                                      02/11/2021  13:47:16  PAGE 3


  C:2503H         LINE#         27
  C:2505H         LINE#         28
  C:2505H         LINE#         29
  C:250EH         LINE#         30
  C:2514H         LINE#         31
  C:2519H         LINE#         32
  C:2522H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLO

  -------         MODULE        ?C_STARTUP
  C:257EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:2100H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2581H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:257EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         93
  C:2100H         LINE#         96
  C:257EH         LINE#         103
  C:2580H         LINE#         104
  C:2581H         LINE#         105
  C:2582H         LINE#         106
  C:2584H         LINE#         155
  C:2587H         LINE#         159
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:2165H         PUBLIC        _PRINTF
  C:2165H         PUBLIC        _PRINTF517
  C:215FH         PUBLIC        _SPRINTF
  C:215FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V5.11                                                      02/11/2021  13:47:16  PAGE 4


  C:245FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:2478H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:24A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:24B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:24C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:253CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=33.1 xdata=0 code=1165
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
