BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/01/2021  14:58:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE prim.obj TO prim RAMSIZE (256) CODE (0X2100-0XFFFF) XDATA (0X0000-0X1FFE)


INPUT MODULES INCLUDED:
  prim.obj (PRIM)


LINK MAP OF MODULE:  prim (PRIM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     2120H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  prim (PRIM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRIM
  D:00F0H         SYMBOL        B
  C:2100H         SYMBOL        LOAD
  C:2113H         SYMBOL        LOOP
  C:0000H         SYMBOL        START
  C:0000H         LINE#         65533
  C:2100H         LINE#         3
  C:2102H         LINE#         4
  C:2104H         LINE#         5
  C:2105H         LINE#         6
  C:2107H         LINE#         7
  C:2108H         LINE#         8
  C:210AH         LINE#         10
  C:210CH         LINE#         13
  C:210EH         LINE#         14
  C:210FH         LINE#         15
  C:2111H         LINE#         17
  C:2113H         LINE#         19
  C:2114H         LINE#         20
  C:2117H         LINE#         21
  C:2118H         LINE#         22
  C:2119H         LINE#         23
  C:211AH         LINE#         25
  C:211BH         LINE#         26
  C:211DH         LINE#         28
  C:211EH         LINE#         30
  -------         ENDMOD        PRIM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0023H BYTE ( 1%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  14:58:52  PAGE 2



Program Size: data=8.0 xdata=0 code=8480
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
