BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/03/2021  19:40:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE prim4.obj TO prim4 RAMSIZE (256) CODE (0X2100-0XFFFF) XDATA (0X0000-0X1FFE)


INPUT MODULES INCLUDED:
  prim4.obj (PRIM4)


LINK MAP OF MODULE:  prim4 (PRIM4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     2119H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  prim4 (PRIM4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRIM4
  D:00F0H         SYMBOL        B
  C:2100H         SYMBOL        LOAD
  C:0000H         SYMBOL        START
  C:0000H         LINE#         65533
  C:2100H         LINE#         5
  C:2102H         LINE#         6
  C:2104H         LINE#         8
  C:2106H         LINE#         10
  C:2107H         LINE#         11
  C:210AH         LINE#         12
  C:210BH         LINE#         14
  C:210DH         LINE#         15
  C:210EH         LINE#         16
  C:2110H         LINE#         17
  C:2113H         LINE#         18
  C:2114H         LINE#         19
  C:2115H         LINE#         20
  C:2117H         LINE#         22
  C:2118H         LINE#         23
  -------         ENDMOD        PRIM4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8473
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
