BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/28/2021  19:15:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE prim2.obj TO prim2 RAMSIZE (256) CODE (0X2100-0XFFFF) XDATA (0X0000-0X1FFE)


INPUT MODULES INCLUDED:
  prim2.obj (PRIM2)


LINK MAP OF MODULE:  prim2 (PRIM2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     211EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  prim2 (PRIM2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRIM2
  C:2100H         SYMBOL        LOAD
  C:2117H         SYMBOL        LOOP
  C:0000H         SYMBOL        START
  C:0000H         LINE#         2
  C:2100H         LINE#         5
  C:2102H         LINE#         6
  C:2104H         LINE#         7
  C:2106H         LINE#         8
  C:2107H         LINE#         9
  C:2109H         LINE#         10
  C:210AH         LINE#         11
  C:210CH         LINE#         12
  C:210EH         LINE#         13
  C:2110H         LINE#         14
  C:2111H         LINE#         15
  C:2113H         LINE#         16
  C:2114H         LINE#         17
  C:2116H         LINE#         18
  C:2117H         LINE#         20
  C:2118H         LINE#         22
  C:2119H         LINE#         23
  C:211AH         LINE#         24
  C:211BH         LINE#         25
  C:211CH         LINE#         26
  -------         ENDMOD        PRIM2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:15:39  PAGE 2


Program Size: data=8.0 xdata=0 code=8478
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
