#
#			Макросы для T167b.exe
#

F1(Help  ) ?
F2(Win   ) Win
F3(NewHLP) Addhelp new.hlp cr ." смотри файл new.hlp..."
F4(clear ) clear
F5(      )
F6(      )
F7(      )
F8(      )
F9( Menu ) menu
F10(Quit) bye

SHIFT+F1(0 term) 0 term
SHIFT+F2(1 term) 1 term
SHIFT+F3(2 term) 2 term
SHIFT+F4(      )
SHIFT+F5(      )
SHIFT+F6(      )
SHIFT+F7(      )
SHIFT+F8(      )
SHIFT+F9(      )
SHIFT+F10(    )


CTRL+F1(inst  ) inst words
CTRL+F2(com   ) com words
CTRL+F3(      )
CTRL+F4(      )
CTRL+F5(      )
CTRL+F6(      )
CTRL+F7(      )
CTRL+F8(      )
CTRL+F9(      )
CTRL+F10(    )

ALT+F1(bterm ) 0 setmodeterm
ALT+F2(hterm ) 1 setmodeterm
ALT+F3(clear ) clear
ALT+F4(      ) 
ALT+F5(      ) 
ALT+F6(      ) 
ALT+F7(      ) 
ALT+F8(      )
ALT+F9(      )
ALT+F10(    )
